server.port=9092

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/s

management.endpoints.routes.enabled= true
management.endpoints.web.exposure.include=*
jwt.secretKey = mysecret
