server.port=6000
logging.file.path=C:/CV-Bank/logs
logging.file.name=C:/CV-Bank/logs/employee-service/employee-service.log
spring.cloud.stream.bindings.addCVIdToEmployee-in-0.destination=4daqz3mu-CVId
