server.port=5000
logging.file.path=C:/CV-Bank/logs
logging.file.name=C:/CV-Bank/logs/cv-service/cv-service.log
spring.cloud.stream.bindings.CVId-out-0.destination=ujx65r7v-CVId
BASE_URL=https://api.openweathermap.org/data/2.5/weather
API_KEY=${API_KEY}
