server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
logging.file.path=C:/CV-Bank/logs
logging.file.name=C:/CV-Bank/logs/gateway-service/gateway-service.log
