jwt.secretKey = mysecret
jwt.validityMilliseconds=3600000
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.routes.employee-service.path=/cvbank/employee/**
zuul.routes.employee-service.service-id=cv-bank-microservice-employee-service
zuul.routes.employee-service.strip-prefix=false
zuul.routes.employee-service.sensitive-headers=null
cv-bank-microservice-employee-service.ribbon.listOfServers=localhost:8080
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
server.port=4000
