hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
zuul.ignoredServices=*
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

routes.cv-bank-microservice-authentication-service.path=/uaa/**
routes.cv-bank-microservice-authentication-service.url=http://cv-bank-microservice-authentication-service:5000
routes.cv-bank-microservice-authentication-service.stripPrefix=false
routes.cv-bank-microservice-authentication-service.sensitiveHeaders=null

routes.cv-bank-microservice-employee-service.path=/cvbank/employee/**
routes.cv-bank-microservice-employee-service.serviceId=employee-service
routes.cv-bank-microservice-employee-service.stripPrefix=false
routes.cv-bank-microservice-employee-service.sensitiveHeaders=null

server.port=4000
