jwt.secretKey = mysecret
jwt.validityMilliseconds=3600000
spring.cloud.gateway.routes={id=employeeModule, uri=lb://cv-bank-microservice-employee-service, predicates=[Path=/cvbank/employee/**]}
spring.main.web-application-type=reactive
server.port=4000
