server.port=9090
spring.application.name=login-service

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
